BOT_TOKEN=7347797735:AAE4LlqhPXJ8SvtQAYMsTBgmcdCmRUJsVX0                           
OPENAI_API_KEY=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
OPENAI_API_URL=https://api.openai.com/v1/chat/completions